
server.port=8080
spring.application.name=student-service

spring.datasource.url=jdbc:mysql://mydb:3306/std?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

